GameList/MainPage.xaml

<Page
    x:Class="GameList.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GameList.Classes"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid Background="#AF1C37" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Name="SplitViewButton" 
                    FontFamily="Segoe MDL2 Assets"
                    Content= "&#xE109;" 
                    FontSize="35"
                    Background="IndianRed"
                    Click="SplitViewButton_Click"
                    HorizontalAlignment="Center"
                />

        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <GridView 
                  Name="MyGridView"
                  Grid.Column="0"
                  ItemsSource="{x:Bind games}"
                  IsItemClickEnabled="True"
                  ItemClick="GridView_ItemClick"
                  >
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Game" x:Name="MyDataTemplate">
                        <StackPanel Orientation="Vertical" Background="{x:Bind BackgroundColor}" BorderBrush="#550000" BorderThickness="5"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="200" Height="200" Source="{x:Bind Image}" />
                            <TextBlock  Text="{x:Bind Name}" Style="{StaticResource TextBlockStyle}" />
                            <TextBlock  Text="{x:Bind Year}" Style="{StaticResource TextBlockStyle}"  />
                            <TextBlock  Text="{x:Bind Number}" FontSize="3" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <SplitView Name="MySplitView"
                   IsPaneOpen="False"
                   DisplayMode="CompactInline"
                   CompactPaneLength="0"
                   OpenPaneLength="1710"
                       >
                <SplitView.Pane>
                    <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,50" >
                            <TextBlock Text="Game Name:" FontSize="35"/>
                            <TextBox Margin="50,0,0,0" Name="NameTextBox" Width="300"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                            <TextBlock Text="Game Genre:" FontSize="35"/>
                            <TextBox Margin="50,0,0,0" Name="GenreTextBox" Width="300"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                            <TextBlock Text="Release Year:" FontSize="35"/>
                            <TextBox Margin="50,0,0,0" Name="YearTextBox" Width="300" PlaceholderText="Use numbers here"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,50">
                            <TextBlock Text="Platform:" FontSize="35"/>
                            <TextBox Margin="108,0,0,0" Name="PlatformTextBox" Width="300"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="DropPanel" AllowDrop="True" DragOver="DropPanel_DragOver" Drop="DropPanel_Drop" 
                                    BorderBrush="Black" BorderThickness="2" Margin="0,0,0,50">
                            <TextBlock Name ="PlaceImageHereTextblock" Text="Drag and drop an image here" FontSize="40" />
                            <Image Name="PreviewImage" Height="60" Width="100" Margin="50,0,0,0"/>
                        </StackPanel>
                        <Button Name="AddButton" Click="AddButton_Click" Content="Add a new Game" FontSize="35"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FF001E"/>
                        <Button Name="SerializeButton" Click="SerializeButton_Click" Visibility="Collapsed"/>
                        <TextBox Name="PathTextBox" FontSize="25" Visibility="Collapsed"/>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        
        <Frame Name="MyFrame" Grid.RowSpan="2"/>
    </Grid>

</Page>
